{
  "name": "PriorityCalc",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Di Peng",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/inquirer": "^0.0.35",
    "inquirer": "^3.2.1"
  },
  "scripts": {
    "start": "yarn install && ts-node index.ts"
  }
}
